[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ozwillo_organization_api/i18n/ckanext-ozwillo_organization_api.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-ozwillo_organization_api
input_file = ckanext/ozwillo_organization_api/i18n/ckanext-ozwillo_organization_api.pot
output_dir = ckanext/ozwillo_organization_api/i18n

[update_catalog]
domain = ckanext-ozwillo_organization_api
input_file = ckanext/ozwillo_organization_api/i18n/ckanext-ozwillo_organization_api.pot
output_dir = ckanext/ozwillo_organization_api/i18n
previous = true

[compile_catalog]
domain = ckanext-ozwillo_organization_api
directory = ckanext/ozwillo_organization_api/i18n
statistics = true
